[metadata]
name = napari-linescan
version = 0.0.1
classifiers = 
	Framework :: napari

[options]
install_requires =
	napari
	scipy
	pyqtgraph
	numpy

include_package_data = True

[options.entry_points]
napari.manifest = 
    napari-linescan = napari_linescan:napari.yaml
